{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "af95ef0ddda80a78828c62d386506433",
      "css": "cubes",
      "code": 61875,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "22cfc7af2c4f158b37317c65c92b48c2",
      "css": "location",
      "code": 59392,
      "src": "elusive"
    }
  ]
}